sonar.projectKey=aceest-fitness
sonar.projectName=ACEest Fitness & Gym

# Treat everything as main source; don't explicitly declare test dirs
sonar.sources=.

sonar.language=py
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8
